# FootballMeetingsAPI

./: FootballMeetingsAPI.sln
Contracts/: CommentDto.cs  Contracts.csproj  DependencyInjection.cs  FootballMatchDto.cs  PlayerDto.cs  RoleDto.cs  UserDto.cs
Contracts/FootballMatch/: AddFootballMatchDto.cs  FootballMatchDto.cs  UpdateFootballMatchDto.cs
Contracts/FootballPitch/: AddFootballPitchDto.cs  FootballPitchDto.cs  UpdateFootballPitchDto.cs
Contracts/MappingProfiles/: CommentsMappingProfile.cs  ConfigureAutoMapper.cs  FootballMatchMappingProfile.cs  FootballPitchMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
Contracts/Models/: AuthenticationSettings.cs  CommentDto.cs  PagedResult.cs  RoleDto.cs
Contracts/Models/Account/: LoginUserDto.cs  PasswordDto.cs  RegisterUserDto.cs
Contracts/Models/Comments/: AddCommentDto.cs  CommentDto.cs  UpdateCommentDto.cs
Contracts/Models/FootballMatch/: AddFootballMatchDto.cs  ChangeOfPresenceDto.cs  FootballMatchDto.cs  UpdateFootballMatchDto.cs
Contracts/Models/FootballPitch/: AddFootballPitchDto.cs  FootballPitchDto.cs  UpdateFootballPitchDto.cs
Contracts/Models/Role/: RoleDto.cs
Contracts/Models/User/: PlayerDto.cs  RegisterUserDto.cs  UserDto.cs
Contracts/Validators/: AddFootballPitchValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  ValidationExtensions.cs
Contracts/Validators/FootballMatch/: AddFootballMatchValidator.cs  UpdateFootballMatchValidator.cs
Contracts/Validators/FootballPitch/: AddFootballPitchValidator.cs  UpdateFootballPitchValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  FootballMatch.cs  FootballMatchPlayer.cs  FootballPitch.cs  User.cs
Domain/Exceptions/: FootballMatchHasNotBeenPlayedYetException.cs  FootballPitchNameIsAlreadyTakenException.cs  ForbidException.cs  MatchAlreadyTakenPlaceExpcetion.cs  MaxNumberOfPlayersExceededException.cs  MaximumNumberOfPlayersExceededException.cs  PlayerHasNotSignedUpForMatchException.cs  PlayerIsAlreadySignedUpForMatchException.cs
Domain/Repositories/: IAccountRepository.cs  IAccountsRepository.cs  ICommentsRepository.cs  IFootballMatchesPlayersRepository.cs  IFootballMatchesRepository.cs  IFootballPitchesRepository.cs  IRepositoryManager.cs  IUserRepository.cs
FootballMeetingsAPITests/: FootballMeetingsAPITests.csproj  FootballPitchesControllerTests.cs
FootballMeetingsAPITests/Controllers/: FootballPitchesControllerTests.cs
FootballMeetingsAPITests/Services/: FootballPitchesServiceTests.cs
Persistence/: FootballMeetingsDbContext.cs  Persistence.csproj
Persistence/Configurations/: CommentConfiguration.cs  FootballMatchConfiguration.cs  FootballPitchConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20221017170804_CreateDatabase.Designer.cs  20221017170804_CreateDatabase.cs  20221018150335_AddedDateToFootballMatch.Designer.cs  20221018150335_AddedDateToFootballMatch.cs  20221023160704_UserNicknameIsRequired.Designer.cs  20221023160704_UserNicknameIsRequired.cs  20221023161438_UserRemoveDateOfBirthDefaultValue.Designer.cs  20221023161438_UserRemoveDateOfBirthDefaultValue.cs  20221028105905_CommentsTableFix.Designer.cs  20221028105905_CommentsTableFix.cs  20221101150300_AddedWasPresentColumnOnFootballMatch.Designer.cs  20221101150300_AddedWasPresentColumnOnFootballMatch.cs  FootballMeetingsDbContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  AccountsRepository.cs  CommentsRepository.cs  FootballMatchesPlayersRepository.cs  FootballMatchesRepository.cs  FootballPitchesRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
Persistence/Seeds/: FootballPitchSeed.cs  RoleSeed.cs  UserSeed.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: FootballMatchesController.cs  FootballPitchesController.cs  UserController.cs
Presentation/Controllers/v1/: AccountController.cs  CommentsController.cs  FootballMatchesController.cs  FootballMatchesPlayersController.cs  FootballPitchesController.cs  UserController.cs
Services/: AccountService.cs  CommentsService.cs  DependencyInjection.cs  FootballMatchesPlayersService.cs  FootballMatchesService.cs  FootballPitchesService.cs  Services.csproj  UserContextService.cs  UsersService.cs
Services.Abstractions/: IAccountService.cs  ICommentsService.cs  IFootballMatchesPlayersService.cs  IFootballMatchesService.cs  IFootballPitchesService.cs  IUserContextService.cs  IUsersService.cs  Services.Abstractions.csproj
Services/MappingProfiles/: FootballMatchMappingProfile.cs  FootballPitchMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
Services/Services/: AccountService.cs  CommentsService.cs  FootballMatchesPlayersService.cs  FootballMatchesService.cs  FootballPitchesService.cs  UserContextService.cs  UsersService.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  nlog.config
Web/Extensions/: ApiVersionExtension.cs  ConfigureCorsExtension.cs  Extensions.cs  JwtAuthenticationExtension.cs  SeedDataExtension.cs  SieveExtension.cs  SwaggerExtensions.cs
Web/Middlewares/: ErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Sieve/: ApplicationSieveProcessor.cs  SieveConfigurationForFootballMatch.cs  SieveConfigurationForFootballPitch.cs
